pipeline {
    // add your slave label name
    agent { label 'slave1'}
    tools{
        maven 'maven'
    }
    stages {
        stage ('Checkout SCM') {

            steps {
          	    
	     checkout scm
            }
        }

        stage ('Build') {

            steps {
               sh 'mvn package'
            }
        }
        
        stage ('deploy') {

            steps {
		sshagent(['ssh']) {
		sh "scp -o target/maven-web-application.war ec2-user@54.242.212.92:/opt/tomcat9/webapps"
                    }
            }
        }

        
    }
}
